{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext", // Adjusted to match moduleResolution
    "jsx": "react",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext", // Matches module type
    "types": ["node", "react", "undici-types", "csstype"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
